# Introduction

This IPython notebook illustrates how to use multiple blockers and combine the results.

First, we need to import *py_entitymatching* package and other libraries as follows:

In [1]:
# Import py_entitymatching package
import py_entitymatching as em
import os
import pandas as pd

Then, read the (sample) input tables for blocking purposes.

In [2]:
# Get the datasets directory
datasets_dir = em.get_install_path() + os.sep + 'datasets'

# Get the paths of the input tables
path_A = datasets_dir + os.sep + 'person_table_A.csv'
path_B = datasets_dir + os.sep + 'person_table_B.csv'

In [3]:
# Read the CSV files and set 'ID' as the key attribute
A = em.read_csv_metadata(path_A, key='ID')
B = em.read_csv_metadata(path_B, key='ID')

In [4]:
# # Read the CSV files and set 'ID' as the key attribute
# A = em.read_csv_metadata('../../Data for Assignments/citeseer.csv',low_memory=False) # setting the parameter low_memory to False  to speed up loading.
# B = em.read_csv_metadata('../../Data for Assignments/dblp.csv', low_memory=False)

In [5]:
# # Set 'id' as the keys to the input tables
# em.set_key(A, 'id')
# em.set_key(B, 'id')

# Combining Multiple Blockers

In [6]:
#Blocking plan :

#A, B --overlap blocking--> candset --attr-equiv-block--> candset  |
#                                                                  | 
#A, B ------------rule-based-blocking--------------------> candset |----union--->candset
#                                                                  |
#A, B -----------black-box-blocking----------------------> candset |

In [7]:
A

,ID,name,birth_year,hourly_wage,address,zipcode
0,a1,Kevin Smith,1989,30.0,"607 From St, San Francisco",94107
1,a2,Michael Franklin,1988,27.5,"1652 Stockton St, San Francisco",94122
2,a3,William Bridge,1986,32.0,"3131 Webster St, San Francisco",94107
3,a4,Binto George,1987,32.5,"423 Powell St, San Francisco",94122
4,a5,Alphonse Kemper,1984,35.0,"1702 Post Street, San Francisco",94122

In [8]:
B

,ID,name,birth_year,hourly_wage,address,zipcode
0,b1,Mark Levene,1987,29.5,"108 Clement St, San Francisco",94107
1,b2,Bill Bridge,1986,32.0,"3131 Webster St, San Francisco",94107
2,b3,Mike Franklin,1988,27.5,"1652 Stockton St, San Francisco",94122
3,b4,Joseph Kuan,1982,26.0,"108 South Park, San Francisco",94122
4,b5,Alfons Kemper,1984,35.0,"170 Post St, Apt 4, San Francisco",94122
5,b6,Michael Brodie,1987,32.5,"133 Clement Street, San Francisco",94107

In [9]:
len(A)*len(B)

30

In [10]:
# Overlap blocking over input tables
ob = em.OverlapBlocker()
# block using name
C = ob.block_tables(A, B, 'name', 'name', word_level=True, overlap_size=1, 
                    l_output_attrs=['name', 'birth_year'], 
                    r_output_attrs=['name', 'birth_year'],
                    show_progress=False)
C

c:\users\rmartinez4\anaconda3\envs\py37\lib\site-packages\py_stringsimjoin\utils\converter.py:99: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  if col_type == pd.np.object:
c:\users\rmartinez4\anaconda3\envs\py37\lib\site-packages\py_entitymatching\blocker\overlap_blocker.py:258: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  l_df[l_dummy_overlap_attr] = l_df[l_overlap_attr]
c:\users\rmartinez4\anaconda3\envs\py37\lib\site-packages\py_entitymatching\blocker\overlap_blocker.py:259: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  r_df[r_dummy_overlap_attr] = r_df[r_overlap_attr]
c:\users\rmartinez4\anaconda3\envs\py37\lib\site-packages\py_entitymatching\blocker\overlap_blocker.py:615: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table[overlap_attr] = values
c:\users\rmartinez4\anaconda3\envs\py37\lib\site-packages\py_stringsimjoin\utils\validation.py:30: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  if attr_type != pd.np.object:

,_id,ltable_ID,rtable_ID,ltable_name,ltable_birth_year,rtable_name,rtable_birth_year
0,0,a3,b2,William Bridge,1986,Bill Bridge,1986
1,1,a2,b3,Michael Franklin,1988,Mike Franklin,1988
2,2,a5,b5,Alphonse Kemper,1984,Alfons Kemper,1984
3,3,a2,b6,Michael Franklin,1988,Michael Brodie,1987

In [11]:
# Overlap blocking over input tables
ob = em.OverlapBlocker()
# block using name
C = ob.block_tables(A, B, 'name', 'name', word_level=True, overlap_size=1, 
                    l_output_attrs=['name', 'birth_year'], 
                    r_output_attrs=['name', 'birth_year'],
                    show_progress=False)
C

c:\users\rmartinez4\anaconda3\envs\py37\lib\site-packages\py_stringsimjoin\utils\converter.py:99: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  if col_type == pd.np.object:
c:\users\rmartinez4\anaconda3\envs\py37\lib\site-packages\py_entitymatching\blocker\overlap_blocker.py:258: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  l_df[l_dummy_overlap_attr] = l_df[l_overlap_attr]
c:\users\rmartinez4\anaconda3\envs\py37\lib\site-packages\py_entitymatching\blocker\overlap_blocker.py:259: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  r_df[r_dummy_overlap_attr] = r_df[r_overlap_attr]
c:\users\rmartinez4\anaconda3\envs\py37\lib\site-packages\py_entitymatching\blocker\overlap_blocker.py:615: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  table[overlap_attr] = values
c:\users\rmartinez4\anaconda3\envs\py37\lib\site-packages\py_stringsimjoin\utils\validation.py:30: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  if attr_type != pd.np.object:

,_id,ltable_ID,rtable_ID,ltable_name,ltable_birth_year,rtable_name,rtable_birth_year
0,0,a3,b2,William Bridge,1986,Bill Bridge,1986
1,1,a2,b3,Michael Franklin,1988,Mike Franklin,1988
2,2,a5,b5,Alphonse Kemper,1984,Alfons Kemper,1984
3,3,a2,b6,Michael Franklin,1988,Michael Brodie,1987

In [12]:
len(C)

4

In [13]:
# Attribute equivalence blocking: block C using birth_year
ab = em.AttrEquivalenceBlocker()
D = ab.block_candset(C, 'birth_year', 'birth_year', show_progress=False)

In [14]:
D

,_id,ltable_ID,rtable_ID,ltable_name,ltable_birth_year,rtable_name,rtable_birth_year
0,0,a3,b2,William Bridge,1986,Bill Bridge,1986
1,1,a2,b3,Michael Franklin,1988,Mike Franklin,1988
2,2,a5,b5,Alphonse Kemper,1984,Alfons Kemper,1984

In [15]:
len(D)

3

In [16]:
# Rule-based blocking over input tables
# first get features that can be used
feature_table = em.get_features_for_blocking(A, B, validate_inferred_attr_types=False)

c:\users\rmartinez4\anaconda3\envs\py37\lib\site-packages\py_entitymatching\feature\attributeutils.py:191: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  if returned_type == bool or returned_type == pd.np.bool_:

In [20]:
feature_table

,feature_name,left_attribute,right_attribute,left_attr_tokenizer,right_attr_tokenizer,simfunction,function,function_source,is_auto_generated
0,ID_ID_lev_dist,ID,ID,None,None,lev_dist,<function ID_ID_lev_dist at 0x000001D27FC840D8>,from py_entitymatching.feature.simfunctions import *\nfrom py_entitymatching.feature.tokenizers ...,True
1,ID_ID_lev_sim,ID,ID,None,None,lev_sim,<function ID_ID_lev_sim at 0x000001D27FCC4798>,from py_entitymatching.feature.simfunctions import *\nfrom py_entitymatching.feature.tokenizers ...,True
2,ID_ID_jar,ID,ID,None,None,jaro,<function ID_ID_jar at 0x000001D27FCC4318>,from py_entitymatching.feature.simfunctions import *\nfrom py_entitymatching.feature.tokenizers ...,True
3,ID_ID_jwn,ID,ID,None,None,jaro_winkler,<function ID_ID_jwn at 0x000001D27FCC41F8>,from py_entitymatching.feature.simfunctions import *\nfrom py_entitymatching.feature.tokenizers ...,True
4,ID_ID_exm,ID,ID,None,None,exact_match,<function ID_ID_exm at 0x000001D27FCC4828>,from py_entitymatching.feature.simfunctions import *\nfrom py_entitymatching.feature.tokenizers ...,True
5,ID_ID_jac_qgm_3_qgm_3,ID,ID,qgm_3,qgm_3,jaccard,<function ID_ID_jac_qgm_3_qgm_3 at 0x000001D27FCC49D8>,from py_entitymatching.feature.simfunctions import *\nfrom py_entitymatching.feature.tokenizers ...,True
6,name_name_jac_qgm_3_qgm_3,name,name,qgm_3,qgm_3,jaccard,<function name_name_jac_qgm_3_qgm_3 at 0x000001D27FCC4AF8>,from py_entitymatching.feature.simfunctions import *\nfrom py_entitymatching.feature.tokenizers ...,True
7,name_name_cos_dlm_dc0_dlm_dc0,name,name,dlm_dc0,dlm_dc0,cosine,<function name_name_cos_dlm_dc0_dlm_dc0 at 0x000001D27FCC4C18>,from py_entitymatching.feature.simfunctions import *\nfrom py_entitymatching.feature.tokenizers ...,True
8,name_name_jac_dlm_dc0_dlm_dc0,name,name,dlm_dc0,dlm_dc0,jaccard,<function name_name_jac_dlm_dc0_dlm_dc0 at 0x000001D27FCC4D38>,from py_entitymatching.feature.simfunctions import *\nfrom py_entitymatching.feature.tokenizers ...,True
9,name_name_mel,name,name,None,None,monge_elkan,<function name_name_mel at 0x000001D27FCC4E58>,from py_entitymatching.feature.simfunctions import *\nfrom py_entitymatching.feature.tokenizers ...,True
10,name_name_lev_dist,name,name,None,None,lev_dist,<function name_name_lev_dist at 0x000001D27FCC4F78>,from py_entitymatching.feature.simfunctions import *\nfrom py_entitymatching.feature.tokenizers ...,True
11,name_name_lev_sim,name,name,None,None,lev_sim,<function name_name_lev_sim at 0x000001D27FCE90D8>,from py_entitymatching.feature.simfunctions import *\nfrom py_entitymatching.feature.tokenizers ...,True
12,name_name_nmw,name,name,None,None,needleman_wunsch,<function name_name_nmw at 0x000001D27FCE91F8>,from py_entitymatching.feature.simfunctions import *\nfrom py_entitymatching.feature.tokenizers ...,True
13,name_name_sw,name,name,None,None,smith_waterman,<function name_name_sw at 0x000001D27FCE9318>,from py_entitymatching.feature.simfunctions import *\nfrom py_entitymatching.feature.tokenizers ...,True
14,birth_year_birth_year_exm,birth_year,birth_year,None,None,exact_match,<function birth_year_birth_year_exm at 0x000001D27FCE9438>,from py_entitymatching.feature.simfunctions import *\nfrom py_entitymatching.feature.tokenizers ...,True
15,birth_year_birth_year_anm,birth_year,birth_year,None,None,abs_norm,<function birth_year_birth_year_anm at 0x000001D27FCE9558>,from py_entitymatching.feature.simfunctions import *\nfrom py_entitymatching.feature.tokenizers ...,True
16,birth_year_birth_year_lev_dist,birth_year,birth_year,None,None,lev_dist,<function birth_year_birth_year_lev_dist at 0x000001D27FCE9678>,from py_entitymatching.feature.simfunctions import *\nfrom py_entitymatching.feature.tokenizers ...,True
17,birth_year_birth_year_lev_sim,birth_year,birth_year,None,None,lev_sim,<function birth_year_birth_year_lev_sim at 0x000001D27FCE9798>,from py_entitymatching.feature.simfunctions import *\nfrom py_entitymatching.feature.tokenizers ...,True
18,hourly_wage_hourly_wage_exm,hourly_wage,hourly_wage,None,None,exact_match,<function hourly_wage_hourly_wage_exm at 0x000001D27FCE98B8>,from py_entitymatching.feature.simfunctions import *\nfrom py_entitymatching.feature.tokenizers ...,True
19,hourly_wage_hourly_wage_anm,hourly_wage,hourly_wage,None,None,abs_norm,<function hourly_wage_hourly_wage_anm at 0x000001D27FCE99D8>,from py_entitymatching.feature.simfunctions import *\nfrom py_entitymatching.feature.tokenizers ...,True
20,hourly_wage_hourly_wage_lev_dist,hourly_wage,hourly_wage,None,None,lev_dist,<function hourly_wage_hourly_wage_lev_dist at 0x000001D27FCE9AF8>,from py_entitymatching.feature.simfunctions import *\nfrom py_entitymatching.feature.tokenizers ...,True
21,hourly_wage_hourly_wage_lev_sim,hourly_wage,hourly_wage,None,None,lev_sim,<function hourly_wage_hourly_wage_lev_sim at 0x000001D27FCE9C18>,from py_entitymatching.feature.simfunctions import *\nfrom py_entitymatching.feature.tokenizers ...,True
22,zipcode_zipcode_exm,zipcode,zipcode,None,None,exact_match,<function zipcode_zipcode_exm at 0x000001D27FCE9D38>,from py_entitymatching.feature.simfunctions import *\nfrom py_entitymatching.feature.tokenizers ...,True
23,zipcode_zipcode_anm,zipcode,zipcode,None,None,abs_norm,<function zipcode_zipcode_anm at 0x000001D27FCE9E58>,from py_entitymatching.feature.simfunctions import *\nfrom py_entitymatching.feature.tokenizers ...,True
24,zipcode_zipcode_lev_dist,zipcode,zipcode,None,None,lev_dist,<function zipcode_zipcode_lev_dist at 0x000001D27FCE9F78>,from py_entitymatching.feature.simfunctions import *\nfrom py_entitymatching.feature.tokenizers ...,True
25,zipcode_zipcode_lev_sim,zipcode,zipcode,None,None,lev_sim,<function zipcode_zipcode_lev_sim at 0x000001D27FCEE0D8>,from py_entitymatching.feature.simfunctions import *\nfrom py_entitymatching.feature.tokenizers ...,True

In [21]:
# Create rule-based blocker
rb = em.RuleBasedBlocker()
# Add rule : block tuples if name_name_lev(ltuple, rtuple) < 0.4
rb.add_rule(['name_name_lev_sim(ltuple, rtuple) < 0.4'], feature_table)

'_rule_0'

In [22]:
E = rb.block_tables(A, B, l_output_attrs=['name'], r_output_attrs=['name'], show_progress=False)

In [31]:
E

   _id ltable_ID rtable_ID       ltable_name     rtable_name
0    0        a2        b3  Michael Franklin   Mike Franklin
1    1        a2        b6  Michael Franklin  Michael Brodie
2    2        a3        b2    William Bridge     Bill Bridge
3    3        a3        b6    William Bridge  Michael Brodie
4    4        a4        b2      Binto George     Bill Bridge
5    5        a5        b5   Alphonse Kemper   Alfons Kemper

In [32]:
len(E)

6

In [23]:
# Apply black box blocker
# Create black box blocker
bb = em.BlackBoxBlocker()

In [14]:
# define a black box function. 
# The blocker function should drop tuple pairs whose last name do not match
# The function has to do the following steps
#  1) Get name attributes from each of the tuples
#  2) Split name attribute to get last name
#  3) if last names donot match return True

In [24]:
def my_function(x, y):
    # x, y will be of type pandas series
    
    # get name attribute
    x_name = x['name']
    y_name = y['name']
    # get last names
    x_name = x_name.split(' ')[1]
    y_name = y_name.split(' ')[1]
    # check if last names match
    if x_name != y_name:
        return True
    else:
        return False

In [25]:
bb.set_black_box_function(my_function)

In [26]:
F = bb.block_tables(A, B, l_output_attrs=['name'], r_output_attrs=['name'], show_progress=False)

In [27]:
F

   _id ltable_ID rtable_ID       ltable_name    rtable_name
0    0        a2        b3  Michael Franklin  Mike Franklin
1    1        a3        b2    William Bridge    Bill Bridge
2    2        a5        b5   Alphonse Kemper  Alfons Kemper

In [28]:
len(F)

3

In [33]:
# Combine all the blocker outputs
G = em.combine_blocker_outputs_via_union([D, E, F])

In [34]:
G

,_id,ltable_ID,rtable_ID,ltable_name,ltable_birth_year,rtable_name,rtable_birth_year
0,0,a2,b3,Michael Franklin,1988,Mike Franklin,1988
1,1,a2,b6,Michael Franklin,1988,Michael Brodie,1987
2,2,a3,b2,William Bridge,1986,Bill Bridge,1986
3,3,a3,b6,William Bridge,1986,Michael Brodie,1987
4,4,a4,b2,Binto George,1987,Bill Bridge,1986
5,5,a5,b5,Alphonse Kemper,1984,Alfons Kemper,1984

In [36]:
len(G)

6

In [35]:
em.show_properties(G)

id: 2003599313736
key: _id
fk_ltable: ltable_ID
fk_rtable: rtable_ID
ltable(obj.id): 2003400570312
rtable(obj.id): 2003598121096